PORT = 4444
MONGO_DB_USERNAME = 'chandra'
MONGO_DB_PASSWORD = 'chandra'
MONGO_DB_HOST = 'chandra.2tw00.mongodb.net'
MONGO_DB_COLLECTION = 'gallery'
SECRET_KEY = 'test'
ALLOW_ORIGNS = ['https://gallery-nine-peach.vercel.app','http://localhost:4207']